{
  "name": "docs",
  "version": "1.0.0",
  "description": "> An awesome project.",
  "main": "mkdir.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node mkdir.js&&docsify serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "remote":"node ./docs/mkdir.js && git add . && git commit -m 'feat: 更新' && git push origin master"
  },
  "author": "",
  "license": "ISC"
}